<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${{VAR_PROJECT_GROUP_ID}}</groupId>
  <artifactId>${{VAR_PROJECT_ARTIFACT_ID}}</artifactId>
  <version>0.0.1</version>
  <name>${{VAR_PROJECT_NAME}}</name>
  <description>${{VAR_PROJECT_DESCRIPTION}}</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${{VAR_JAVA_VERSION_POM}}</maven.compiler.target>
    <maven.compiler.source>${{VAR_JAVA_VERSION_POM}}</maven.compiler.source>
  </properties>
  <organization>
    <name>${{VAR_PROJECT_ORGANISATION_NAME}}</name>
    <url>${{VAR_PROJECT_ORGANISATION_URL}}</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>build</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${{VAR_NAMESPACE_DECLARATION_TRAILING_SEP}}Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
