# project-init

./: .gitignore  .shellcheckrc  CHANGELOG.md  README.md  VERSION  dependencies.txt  files.txt  icon.ascii.txt  initmain.sh  libform.sh  libinit.sh  project.properties  quickinit.sh  quickstart.sh  release.sh  test.sh
.github/: CODEOWNERS  release-notes.md
.github/workflows/: build.yaml  release.yaml  test.yaml
addons/: .gitignore  README.md  after-init-hook.sh  description.txt  files.txt  icon.ascii.txt  load-hook.sh  project.properties  quickstart.sh  test.sh  title.txt
addons/example/: init.sh  name.txt
addons/licenses/: extension_map.txt
addons/share/: example.sh
addons/tests/: test_func_example_example.sh  test_func_java_example_app.sh  test_func_quickstart_example.sh
bootstrap/: README.md  install.sh  run.sh
c/: README.md  init.sh  var_script_test_isolated_opt.txt
c/01_executable/: init.sh
c/02_library/: init.sh
c/03_linux_kernel_module/: init.sh  name.txt
c/var/: script_build_docs_opt
cpp/: README.md  init.sh  var_script_build_isolated_argarray.txt  var_script_build_isolated_main.txt
cpp/01_executable/: init.sh  name.txt
cpp/02_library/: init.sh
cpp/03_server-poco/: init.sh  name.txt
cpp/04_desktop_imgui/: init.sh  name.txt
docs/: generate_api_docs.py
java/: README.md  init.sh
java/01_executable/: init.sh  name.txt
java/01_executable/source/: build.sh  pom.xml  test.sh
java/01_executable/source/src/main/java/namespace/: Main.java
java/01_executable/source/src/test/java/namespace/: MainTest.java  MainTests.java
java/02_library/: init.sh
java/02_library/source/: README.md  build.sh  pom.xml  test.sh
java/02_library/source/src/main/java/namespace/: Generator.java  StringGenerator.java
java/02_library/source/src/test/java/namespace/: LibTests.java  StringGeneratorTest.java
java/03_library_native_jni/: init.sh  name.txt  var_cmake_dependencies_c.txt  var_cmake_dependencies_cpp.txt  var_script_build_isolated_opt.txt
java/03_library_native_jni/source/: CMakeLists.txt  Dependencies.cmake  README.md  build.sh  pom.xml  test.sh
java/03_library_native_jni/source/.docker/: Dockerfile-build  entrypoint.sh
java/03_library_native_jni/source/cmake/: BuildUtil.cmake  ConfigGtest.cmake  TestUtil.cmake  cpp_DependencyUtil.cmake
java/03_library_native_jni/source/src/main/: CMakeLists.txt
java/03_library_native_jni/source/src/main/c/jni/: namespace_StringComparator.c
java/03_library_native_jni/source/src/main/c/namespace/: string_comparator.c
java/03_library_native_jni/source/src/main/cpp/jni/: namespace_StringComparator.cpp
java/03_library_native_jni/source/src/main/cpp/namespace/: StringComparator.cpp
java/03_library_native_jni/source/src/main/include/jni/: namespace_StringComparator.h
java/03_library_native_jni/source/src/main/include/namespace/: StringComparator.h  string_comparator.h
java/03_library_native_jni/source/src/main/java/namespace/: Comparator.java  StringComparator.java
java/03_library_native_jni/source/src/test/: CMakeLists.txt
java/03_library_native_jni/source/src/test/c/namespace/: test_string_comparator.c
java/03_library_native_jni/source/src/test/cpp/namespace/: StringComparatorTest.cpp
java/03_library_native_jni/source/src/test/java/namespace/: LibTests.java  StringComparatorTest.java
java/04_server_spring-boot/: init.sh  name.txt  var_spring_dependency_data_driver_mariadb.txt  var_spring_dependency_data_driver_postgresql.txt  var_spring_dependency_security.txt  var_spring_dependency_security_test.txt
java/04_server_spring-boot/source/: README.md  pom.xml  test.sh
java/04_server_spring-boot/source/.docker/: Dockerfile-build  controls.sh
java/04_server_spring-boot/source/src/main/java/namespace/: Application.java  Controller.java
java/04_server_spring-boot/source/src/main/resources/: application.properties
java/04_server_spring-boot/source/src/test/java/namespace/: ApplicationTests.java
java/04_server_spring-boot/source/src/test/resources/: application.properties
java/05_desktop_javafx/: init.sh  name.txt
java/05_desktop_javafx/source/: README.md  build.sh  pom.xml  test.sh
java/05_desktop_javafx/source/src/main/java/: module-info.java
java/05_desktop_javafx/source/src/main/java/namespace/: Controller.java  Main.java
java/05_desktop_javafx/source/src/main/resources/css/: styles.css
java/05_desktop_javafx/source/src/main/resources/layout/: Scene.fxml
java/var/: pom_profiles  pom_properties  (+2 more)
js/: README.md  init.sh  var_script_run_isolated_main.txt
licenses/: README.md  extension_map.txt
python/: README.md  init.sh  var_readme_dev_deploy.txt  var_readme_dev_lint.txt  var_script_build_isolated_argparse.txt  var_script_build_isolated_opt.txt  var_script_test_lint_arg.txt  var_script_test_lint_arg_parse.txt  var_script_test_lint_code.txt  var_script_test_lint_help.txt
r/: README.md  init.sh  var_script_build_isolated_hint1.txt  var_script_build_isolated_opt.txt  var_script_test_isolated_main.txt
tests/: bash_tests.sh  compatibility_tests.sh  functionality_test_driver.sh  functionality_tests.sh  test_compat_awk.sh  test_compat_basename.sh  test_compat_cut.sh  test_compat_date.sh  test_compat_dirname.sh  test_compat_find.sh  test_compat_grep.sh  test_compat_head.sh  test_compat_sed.sh  test_compat_seq.sh  test_compat_sort.sh  test_compat_tr.sh  test_compat_xargs.sh  test_func_addon_language_type.sh  test_func_addon_project_type.sh  test_func_addon_quickstart.sh  test_func_c_executable.sh  test_func_c_library.sh  test_func_c_linux_kernel_module.sh  test_func_c_main.sh  test_func_cpp_desktop_imgui.sh  test_func_cpp_executable.sh  test_func_cpp_library.sh  test_func_cpp_main.sh  test_func_cpp_server-poco.sh  test_func_java_desktop_javafx.sh  test_func_java_executable.sh  test_func_java_library.sh  test_func_java_library_native_jni.sh  test_func_java_main.sh  test_func_java_server_spring-boot.sh  test_func_js_library-npm.sh  test_func_js_server-nodejs.sh  test_func_python_installable_script.sh  test_func_python_library.sh  test_func_python_library_native_cext.sh  (+9 more)
(+499 files in other folders)
