
                             ???????     
                           ??:::::::??   
                         ??:::::::::::?  
                       ?:::::?????::::?  
                       ?::::?     ?::::? 
                       ?::::?     ?::::? 
                       ??????     ?::::? 
                                 ?::::?  
                                ?::::?   
                               ?::::?    
                              ?::::?     
                             ?::::?      
                             ?::::?      
                             ??::??      
                              ????       
                                         
                              ???        
                             ??:??       
                              ???        

o-------------------------- [ INFO ] ---------------------------o
|                                                               |
| Define your icon in '$PROJECT_INIT_ADDONS_RES/icon.ascii.txt' |
|                                                               |
o---------------------------------------------------------------o


