<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${{VAR_PROJECT_GROUP_ID}}</groupId>
  <artifactId>${{VAR_PROJECT_ARTIFACT_ID}}</artifactId>
  <version>0.0.1</version>
  <name>${{VAR_PROJECT_NAME}}</name>
  <description>${{VAR_PROJECT_DESCRIPTION}}</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${{VAR_JAVA_VERSION_POM}}</maven.compiler.target>
    <maven.compiler.source>${{VAR_JAVA_VERSION_POM}}</maven.compiler.source>
    <java.release>${{VAR_JAVA_VERSION_POM}}</java.release>
  </properties>
  <organization>
    <name>${{VAR_PROJECT_ORGANISATION_NAME}}</name>
    <url>${{VAR_PROJECT_ORGANISATION_URL}}</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.8</version>
    </dependency>
  </dependencies>
  <build>
    <directory>build</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
            <release>${java.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${{VAR_NAMESPACE_DECLARATION_TRAILING_SEP}}Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <release>${java.release}</release>
          <stripDebug>true</stripDebug>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <compress>2</compress>
          <jlinkImageName>dist</jlinkImageName>
          <jlinkZipName>${project.artifactId}-${project.version}</jlinkZipName>
          <launcher>${project.artifactId}</launcher>
          <mainClass>${{VAR_NAMESPACE_DECLARATION}}/${{VAR_NAMESPACE_DECLARATION_TRAILING_SEP}}Main</mainClass>
          <commandlineArgs>${app-args}</commandlineArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
